spring.application.name=canaworohewe
spring.datasource.url = jdbc:mariadb://localhost:3306/canaworohewe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

